trigger:
- main

pool:
  name: GAURAVNEWAGENT

steps:
- task: TerraformInstaller@1
  displayName: terraform install
  inputs:
    terraformVersion: 'latest'

- task: TerraformTask@5
  displayName: terraform init
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)/Module'
    backendServiceArm: 'vimgausris'
    backendAzureRmStorageAccountName: 'gauravvimstor'
    backendAzureRmContainerName: 'gauvimcon'
    backendAzureRmKey: 'tfstate'
# - task: TerraformTask@5
#   displayName: terraform apply
#   inputs:
#     provider: 'azurerm'
#     command: 'apply'
#     workingDirectory: '$(System.DefaultWorkingDirectory)/Module'
#     environmentServiceNameAzureRM: 'vimgausris'
- task: TerraformTask@5
  displayName: terraform destroy
  inputs:
    provider: 'azurerm'
    command: 'destroy'
    workingDirectory: '$(System.DefaultWorkingDirectory)/Module'